<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="message">
    <Position X="4.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="message::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAJAAAAAAAAURAAAFAAQAAIAAAIQIUAAAAQiA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auth">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>auth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client_handler">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAIAAAAAAAAAAABBAAAAEAAAAA=</HashCode>
      <FileName>client_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="db_conn_str">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAJAQAAAQgEAAAAAAAQAQAIAAgAAAAI=</HashCode>
      <FileName>db_conn_str.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAIAAAAAAAAAAAAAAAAgAAACBAQAAAAAI=</HashCode>
      <FileName>server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sql_singleton">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>sql_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>