<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="message">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="message::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="message::__unnamed_enum_0002_4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAJAAAAAAAAURAAAFAAQAAIAAAIQIUAAAAQiA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection_session">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAEAAAEAAAAAAAQgIBAAAAAAAAAAgIAAYIAQAAAAAA=</HashCode>
      <FileName>connection_session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="scrypt_aligned_alloc_t" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\scrypt-jane.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="scrypt_hash_state_t" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\code\scrypt-jane-hash.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="scrypt_aligned_alloc" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\scrypt-jane.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="scrypt_hash_state" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\code\scrypt-jane-hash.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cpu_flags_x86" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\code\scrypt-jane-portable-x86.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="cpu_flags_x86_t" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAEAAAAAAEAAAAAAAAAAAAiAAQAIAAAAAgAAAAQ=</HashCode>
      <FileName>C:\Users\david\Source\Repos\SnapNetworking\SharedCode\code\scrypt-jane-portable-x86.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>